{
  "name": "zeta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chiragrupani/fullscreen-react": "^1.2.5",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@react-google-maps/api": "^2.19.2",
    "@reactour/tour": "^3.5.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/geojson": "^7946.0.10",
    "@types/google.visualization": "^0.0.69",
    "@types/leaflet": "^1.9.4",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-copy-to-clipboard": "^5.0.5",
    "@types/react-dom": "18.2.7",
    "accept-language": "^3.0.18",
    "ace-builds": "^1.24.1",
    "analog-clock-react": "^1.3.0",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.0",
    "deni-react-treeview": "^1.1.11",
    "eslint": "8.45.0",
    "eslint-config-next": "^13.4.9",
    "feather-icons": "^4.29.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-resources-to-backend": "^1.1.4",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "^14.2.2",
    "next-auth": "^4.24.8",
    "next-i18next": "^14.0.3",
    "photoswipe": "^5.3.8",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-apexcharts": "^1.7.0",
    "react-big-calendar": "^1.8.2",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-typeahead": "^6.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-ckeditor-component": "^1.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-files": "^3.0.0",
    "react-form-stepper": "^2.0.3",
    "react-google-charts": "^4.0.1",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.10.1",
    "react-image-crop": "^10.1.5",
    "react-leaflet": "^4.2.1",
    "react-masonry-css": "^1.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-photoswipe-gallery": "^2.2.7",
    "react-range": "^1.8.14",
    "react-rating": "^2.0.5",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.4",
    "react-simple-star-rating": "^5.1.7",
    "react-simplemde-editor": "^5.2.0",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "react-vertical-timeline-component": "^3.6.0",
    "reactstrap": "^9.2.0",
    "sass": "^1.63.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0",
    "sweetalert2": "^11.14.4",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.1",
    "@types/js-cookie": "^3.0.4",
    "@types/react-big-calendar": "^1.6.4",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dragula": "^1.1.0",
    "@types/react-slick": "^0.23.10",
    "@types/react-star-ratings": "^2.3.0",
    "@types/react-vertical-timeline-component": "^3.3.3"
  }
}
